user nginx;
daemon off;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/cache_5m levels=1:2 keys_zone=cache_5m:10m max_size=30g inactive=5m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 5m;
    proxy_cache_valid 404 10s;
    gzip_static  on;

    map $request_uri $cache_5m {
      "~^/$" cache_5m;
      "~^/ru/.*$" cache_5m;
      "~^/api/.*$" cache_5m;
      "~^/landing-assets/.*$" cache_5m;
      "~^/_next/.*$" cache_5m;
      default cache_5m;
    }

    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [0-9]\."                         1;
        "~MSIE 10*"                             1;
        "~rv:11\.0"                             1;
        "~Trident/.*"                           1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/[0-8][0-9]\."        1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-8][0-9]\."          1;
        #"~AppleWebKit.*Version/[0-9]\..*Safari" 1;
        "~AppleWebKit/[5-9].*"                  0;
        "~Chrome/[0-7][0-9]\..*MiuiBrowser"     0;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-7][0-9]\."                  1;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_read_timeout 240s;

    absolute_redirect off;
    port_in_redirect off;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-Ip;
    real_ip_recursive on;

    server {
        listen 80;

        location ~* ^/scanner$ {
            return 302 /scanner/;
        }

        location ~* ^/scanner/$ {
            root /app/packages/scanner/build;
            index index.html;
            try_files index.html $uri/index.html;
        }

        location ~* ^/scanner/(.*) {
            root /app/packages/scanner/build;
            index index.html;
            try_files /$1 404;
        }

        # location /_next/static/(.*) {
        #     root /app/packages/admin/.next/static;
        #     try_files /$1 404;
        #     add_header Cache-Control "public, max-age=3600, immutable";
        # }

        location /oldapi {
            proxy_pass http://localhost:4262;
        }

        location /feedapi/v1/ {
            proxy_pass http://localhost:8000/feedapi/v1/;
        }

        location /admin/ {
            proxy_pass http://localhost:8000/admin/;
        }

        location / {
            proxy_pass http://localhost:4301;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
