IMAGE_NAME=feed-backend:1.0
NOTION_AUTH_HEADER="Basic YWRtaW46YWRtaW4="
DB_NAME="../db/feed_db.sqlite3"
DB_ENGINE="django.db.backends.sqlite3"
SECRET_KEY="django-insecure-gm+y$(1-=fa2kq0-yu9k$ivr!&x+81n%agk(8_xsaqc4a-ndcw"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,srv.rumyantsev.com,feed,feedapp.insomniafest.ru,redmine.cb27.ru
